{
  "name": "goit-node-rest-api",
  "version": "1.0.0",
  "description": "goit-node-rest-api",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Yurii Rohovets",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
